ul,ol
  list-style: none
  margin-left: 0.5rem
.left
  float: left
.cll
  clear: left
.center-text
  text-align: center
.small-text
  font-size: 0.7rem

.margin-top-1
  margin-top: 1rem
.pad-top-1
  padding-top: 1rem
